#include <stdio.h>

/*
	在数学中，有正数和负数之分，在 c语言中，为了区分正数和负数，有一个单独的位专门用来表示正数和负数
	例如对于 int 类型，在32和64 的window计算上，它一共占四个字节，32位
	那么对于，一个负整数-100来说，存储它时，就会把32位中的最高位（最左侧）置为1，用以说明这个整数是负数
	对于一个正整数200来说，存储它时，就会把32位中的最高位置为0，用以表示这个整数是正数

	通常情况下，我们使用 int 定义一个变量时，其内部默认存储的都是有符号整数，也就是把最高位用来表示是正数还是负数，因此它用来存储实际数据的位数就是31位，那么能表示的最大数据大小也就是 -2147483647  到 2147483647
	而如果我们使用unsigned int存储数据，unsigned 表示无符号的意思，也就是没有正负之分，全是正数。那么可以用来存储数据的位数就是完整的32位，这时，能存储的数据范围相比有符号整数就增大了两倍
*/

int main() {
	int a = 10;
	unsigned int b = 20;
	unsigned c = 30; // 对于 unsigned int 和 unsigned long可以简写为 unsigned，默认情况下，unsigned 代表 unsigned int
	unsigned long d = 500000000;


	printf("%d\n", a);
	printf("%d\n", b);
	printf("%d\n", c);
	printf("%ld\n", d);

	return 0;
}