function first<T>(foo: T[]): T {
  return foo[0];
}

/**
 * 泛型使用<>这种尖括号包裹，里面可以是任意的标识符，但是通常来说，用大写字母 T 表示泛型是一种无形的约定，很多语言都有这个习惯
 */

/**
 * 关于泛型书写时的位置：总是在包裹参数的圆括号之前，无论是箭头函数还是普通函数
 */