#include <stdio.h>

int main() {
	// 定义一个八进制的数字015，换算成十进制为13（定义八进制数字时，前面要加数字0）
	int a = 015;

	printf("%d\n", a); // 按十进制输出
	printf("%o\n", a); // 按八进制输出，打印八进制数字的格式化符号是字母o

	// 定义一个十六进制的数字0x2a，换算成十进制为42（定义十六进制数字时，前面要加数字0和字母x的组合0x，其中x不区分大小写）
	int b = 0x2a;

	printf("%d\n", b); // 按十进制输出
	printf("%x\n", b); // 按八进制输出，打印十六进制数字的格式化符号是字母x

	return 0;
}